# UIFramework

./: .gitignore  API_OverView.md  Controllers.cs  Controls.cs  Core.cs  Development.md  FluentBuilder.cs  Framework.cs  GameObjectManager.cs  Helpers.cs  MelonTemplate.cs  Models.cs  Preferences.cs  README.md  UIFramework.cs  UIFramework.csproj  UIFramework.slnx  UIFramework.xml  Views.cs  debugHelpers.cs  enums.cs
Assets/: UIFramework - UserData  uiframework
Assets/ThunderstorePackage/Template/: CHANGELOG.md  README.md  manifest.json
Assets/ThunderstorePackage/Template/Mods/: UIFramework.xml
Controllers/: Entries.cs  ItemContainers.cs  TabButtons.cs  Window.cs
Doxygen/: Doxyfile
Models/: Abstracts.cs  Customs.cs  Interfaces.cs  Models.cs
_Doxygen/: Doxyfile.doxy
_Misc/: AssetBundles
_Misc/ThunderstorePackage/Template/: CHANGELOG.md  README.md  manifest.json
_Misc/ThunderstorePackage/Template/Mods/: UIFramework.xml
_Misc/UIFramework - UserData/: config.cfg
src/Adapters/: Entries.cs  ItemContainers.cs  TabButtons.cs  Window.cs
src/Controllers/: Entries.cs  ItemContainers.cs  TabButtons.cs  Window.cs
src/Models/: Abstracts.cs  Customs.cs  Interfaces.cs  Models.cs  _Shim.cs
src/UIExtensions/: DefaultImplementations.cs  ExtensionInterfaces.cs  _Shims.cs
src/Validators/: DefaultValidator.cs
src/_CoreMod/: Core.cs  Framework.cs  GameObjectManager.cs  Helpers.cs  Preferences.cs  debugHelpers.cs
src/_CustomDataSources/: CustomCategoryTab.cs  CustomUIEntry.cs
