<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>UIFramework</RootNamespace>
		<AssemblyName>UIFramework</AssemblyName>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedDocumentation>true</EmbedDocumentation>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

		
		
		<RumblePath>G:\SteamLibrary\steamapps\common\RUMBLE</RumblePath>
		
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(RumblePath)\MelonLoader\net6\**\*.dll" Private="false" />
		<Reference Include="$(RumblePath)\MelonLoader\net35\**\*.dll" Private="false" />
		<Reference Include="$(RumblePath)\MelonLoader\Il2CppAssemblies\**\*.dll" Private="false" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\**" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!--Copy to mods folder-->
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(RumblePath)\Mods&quot;" />
		<Exec Command="COPY &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(RumblePath)\Mods&quot;" />
		<!--Copy to thunderstore package-->
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(ProjectDir)_Misc\ThunderstorePackage\Template\Mods&quot;" />
		<Exec Command="COPY &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)_Misc\ThunderstorePackage\Template\Mods&quot;" />
		<Exec Command="COPY &quot;$(ProjectDir)README.md&quot; &quot;$(ProjectDir)_Misc\ThunderstorePackage\Template\&quot;" />
		<!--Copy to root project folder-->
		<Exec Command="COPY &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)&quot;" />
	</Target>
</Project>