<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>UIFramework</RootNamespace>
		<AssemblyName>UIFramework</AssemblyName>
		<NeutralLanguage>en-US</NeutralLanguage>
		<!--LangVersion>latest</LangVersion-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedDocumentation>true</EmbedDocumentation>
		<!-- Don't actually know if this works lol	-->
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>


	</PropertyGroup>

	<ItemGroup>
		<Reference Include="G:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\net6\**\*.dll" Private="false" />
		<Reference Include="G:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\net35\**\*.dll" Private="false" />
		<Reference Include="G:\SteamLibrary\steamapps\common\RUMBLE\MelonLoader\Il2CppAssemblies\**\*.dll" Private="false" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Assets\Assets\**" />
	  <Compile Remove="_Doxygen\html\**" />
	  <Compile Remove="_Doxygen\latex\**" />
	  <EmbeddedResource Remove="Assets\Assets\**" />
	  <EmbeddedResource Remove="_Doxygen\html\**" />
	  <EmbeddedResource Remove="_Doxygen\latex\**" />
	  <None Remove="Assets\Assets\**" />
	  <None Remove="_Doxygen\html\**" />
	  <None Remove="_Doxygen\latex\**" />
	</ItemGroup>



	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;G:\SteamLibrary\steamapps\common\RUMBLE\Mods&quot;" />
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(ProjectDir)\_Misc\ThunderstorePackage\Template\Mods&quot;" />
		<Exec Command="COPY &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)\_Misc\ThunderstorePackage\Template\Mods&quot;" />
		<Exec Command="COPY &quot;$(ProjectDir)README.md&quot; &quot;$(ProjectDir)\_Misc\ThunderstorePackage\Template\&quot;" />
		<Exec Command="COPY &quot;$(TargetDir)$(TargetName).xml&quot; &quot;G:\SteamLibrary\steamapps\common\RUMBLE\Mods&quot;" />
		<Exec Command="COPY &quot;$(TargetDir)$(TargetName).xml&quot; &quot;$(ProjectDir)&quot;" />
	</Target>
</Project>